{
  "name": "SNACKS",
  "version": "6.9.0",
  "description": "SNACKS!!!! these bitches use to be bussin! They use to think i was plain hide n seek but i was really in the bushes eatin dese mfs",
  "main": "bot.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "RolyPoly69",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
